java -cp bin TestPart3
Input: (1.0 - 2.0 + 3.0
Tokens: [LPAREN("("); NUM("1.0"); WHITE_SPACE(" "); MINUS("-"); WHITE_SPACE(" "); NUM("2.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("3.0")]
Tokens without whitespace: [LPAREN("("); NUM("1.0"); MINUS("-"); NUM("2.0"); PLUS("+"); NUM("3.0")]
Parsing Failed
Input: (1.0 + 2.0) - 3.0
Tokens: [LPAREN("("); NUM("1.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("2.0"); RPAREN(")"); WHITE_SPACE(" "); MINUS("-"); WHITE_SPACE(" "); NUM("3.0")]
Tokens without whitespace: [LPAREN("("); NUM("1.0"); PLUS("+"); NUM("2.0"); RPAREN(")"); MINUS("-"); NUM("3.0")]
Input: 1.0 + 2.0 + 4.0 + 3.0
Tokens: [NUM("1.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("2.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("4.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("3.0")]
Tokens without whitespace: [NUM("1.0"); PLUS("+"); NUM("2.0"); PLUS("+"); NUM("4.0"); PLUS("+"); NUM("3.0")]
Input: 1.0 - 2.0 + 3.0 + 4.0
Tokens: [NUM("1.0"); WHITE_SPACE(" "); MINUS("-"); WHITE_SPACE(" "); NUM("2.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("3.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM("4.0")]
Tokens without whitespace: [NUM("1.0"); MINUS("-"); NUM("2.0"); PLUS("+"); NUM("3.0"); PLUS("+"); NUM("4.0")]
Input: 100.0 + .02 -032.1* (   0.2 / 3.5) /
	 4.05
Tokens: [NUM("100.0"); WHITE_SPACE(" "); PLUS("+"); WHITE_SPACE(" "); NUM(".02"); WHITE_SPACE(" "); MINUS("-"); NUM("032.1"); TIMES("*"); WHITE_SPACE(" "); LPAREN("("); WHITE_SPACE("   "); NUM("0.2"); WHITE_SPACE(" "); DIV("/"); WHITE_SPACE(" "); NUM("3.5"); RPAREN(")"); WHITE_SPACE(" "); DIV("/"); WHITE_SPACE("
	 "); NUM("4.05")]
Tokens without whitespace: [NUM("100.0"); PLUS("+"); NUM(".02"); MINUS("-"); NUM("032.1"); TIMES("*"); LPAREN("("); NUM("0.2"); DIV("/"); NUM("3.5"); RPAREN(")"); DIV("/"); NUM("4.05")]
